{
  "name": "vujita.github.io",
  "version": "2.0.0",
  "description": "Vujita github page",
  "main": "index.js",
  "scripts": {
    "prereinstall": "npx rimraf lib dist node_modules",
    "reinstall": "yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vujita/vujita.github.io.git"
  },
  "author": "Vu Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vujita/vujita.github.io/issues"
  },
  "homepage": "https://github.com/vujita/vujita.github.io#readme",
  "devDependencies": {}
}
